In [56]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [57]:
train=pd.read_csv("/content/test_l0Auv8Q.csv")

In [58]:
train

       Patient_ID  Health_Camp_ID Registration_Date  ...  Var3  Var4  Var5
0          505701            6548         21-May-06  ...     0     0     2
1          500633            6584         02-Jun-06  ...     0     0     0
2          506945            6582         10-Aug-06  ...     0     0     0
3          497447            6551         27-Aug-06  ...     0     0     0
4          496446            6533         19-Sep-06  ...     0     0     0
...           ...             ...               ...  ...   ...   ...   ...
35244      507261            6525         13-Apr-06  ...     0     0     6
35245      513607            6551         03-Nov-06  ...     0     0     0
35246      498160            6584         17-Jun-06  ...     0     0     0
35247      502444            6567         13-Jan-07  ...     0     0     0
35248      523811            6584         16-Jun-06  ...     0     2     4

[35249 rows x 8 columns]

In [59]:
camp=pd.read_csv("/content/Health_Camp_Detail.csv")

In [60]:
camp

    Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0             6560       16-Aug-03     20-Aug-03     First         B          2
1             6530       16-Aug-03     28-Oct-03     First         C          2
2             6544       03-Nov-03     15-Nov-03     First         F          1
3             6585       22-Nov-03     05-Dec-03     First         E          2
4             6561       30-Nov-03     18-Dec-03     First         E          1
..             ...             ...           ...       ...       ...        ...
60            6556       09-Nov-06     15-Dec-06     First         E          2
61            6551       13-Nov-06     18-Nov-06    Second         D          2
62            6559       11-Dec-06     12-Mar-07     First         F          2
63            6567       30-Jan-07     04-Feb-07    Second         D          2
64            6577       30-Jan-07     08-Mar-07     Third         G          2

[65 rows x 6 columns]

In [61]:
patient=pd.read_csv("/content/Patient_Profile.csv")

In [62]:
patient

       Patient_ID  Online_Follower  ...  City_Type  Employer_Category
0          516956                0  ...        NaN  Software Industry
1          507733                0  ...          H  Software Industry
2          508307                0  ...          D               BFSI
3          512612                0  ...          D          Education
4          521075                0  ...          H             Others
...           ...              ...  ...        ...                ...
37628      518600                0  ...        NaN                NaN
37629      509515                0  ...        NaN                NaN
37630      510713                0  ...          H                NaN
37631      493667                0  ...        NaN                NaN
37632      498051                0  ...        NaN                NaN

[37633 rows x 11 columns]

In [63]:
patient.replace("None",np.nan)

       Patient_ID  Online_Follower  ...  City_Type  Employer_Category
0          516956                0  ...        NaN  Software Industry
1          507733                0  ...          H  Software Industry
2          508307                0  ...          D               BFSI
3          512612                0  ...          D          Education
4          521075                0  ...          H             Others
...           ...              ...  ...        ...                ...
37628      518600                0  ...        NaN                NaN
37629      509515                0  ...        NaN                NaN
37630      510713                0  ...          H                NaN
37631      493667                0  ...        NaN                NaN
37632      498051                0  ...        NaN                NaN

[37633 rows x 11 columns]

In [64]:
train1=(pd.merge(train,camp, on='Health_Camp_ID'))

In [65]:
train2=pd.merge(train1,patient,on="Patient_ID")

In [66]:
train2.replace("None",np.nan,inplace=True)

In [67]:
train2

       Patient_ID  Health_Camp_ID  ... City_Type  Employer_Category
0          505701            6548  ...         E                NaN
1          505701            6582  ...         E                NaN
2          505701            6567  ...         E                NaN
3          505701            6566  ...         E                NaN
4          505701            6556  ...         E                NaN
...           ...             ...  ...       ...                ...
35244      501955            6547  ...       NaN                NaN
35245      497789            6547  ...         I                NaN
35246      496024            6547  ...         E             Retail
35247      502331            6547  ...         D                NaN
35248      490340            6547  ...       NaN                NaN

[35249 rows x 23 columns]

In [71]:
(train2.isnull().sum()/len(train2))*100

Patient_ID           0.0
Health_Camp_ID       0.0
Registration_Date    0.0
Var1                 0.0
Var2                 0.0
Var3                 0.0
Var4                 0.0
Var5                 0.0
Camp_Start_Date      0.0
Camp_End_Date        0.0
Category1            0.0
Category2            0.0
Category3            0.0
Online_Follower      0.0
LinkedIn_Shared      0.0
Twitter_Shared       0.0
Facebook_Shared      0.0
First_Interaction    0.0
dtype: float64

# TRAIN

In [69]:
train2.drop(["Income","Education_Score","Age","Employer_Category","City_Type"],axis=1,inplace=True)

In [70]:
train2.dtypes

Patient_ID            int64
Health_Camp_ID        int64
Registration_Date    object
Var1                  int64
Var2                  int64
Var3                  int64
Var4                  int64
Var5                  int64
Camp_Start_Date      object
Camp_End_Date        object
Category1            object
Category2            object
Category3             int64
Online_Follower       int64
LinkedIn_Shared       int64
Twitter_Shared        int64
Facebook_Shared       int64
First_Interaction    object
dtype: object

In [72]:
train2["Registration_Date"]=pd.DatetimeIndex(train2["Registration_Date"])
train2["Camp_Start_Date"]=pd.DatetimeIndex(train2["Camp_Start_Date"])
train2["Camp_End_Date"]=pd.DatetimeIndex(train2["Camp_End_Date"])
train2["First_Interaction"]=pd.DatetimeIndex(train2["First_Interaction"])

In [73]:
train2["Var"]=train2["Var1"]*train2["Var2"]*train2["Var3"]*train2["Var4"]*train2["Var5"]

In [74]:
train2["total_Share"]=train2.LinkedIn_Shared+train2.Twitter_Shared+train2.Facebook_Shared

In [75]:
train2.drop(["LinkedIn_Shared","Twitter_Shared","Facebook_Shared"],inplace=True,axis=1)

In [76]:
train2.drop(["Patient_ID","Health_Camp_ID"],axis=1,inplace=True)

In [77]:
train2["duaration"]=(train2["Camp_End_Date"]-train2["Camp_Start_Date"]).dt.days

In [78]:
train2

      Registration_Date  Var1  Var2  ...  Var  total_Share  duaration
0            2006-05-21     1     0  ...    0            0         66
1            2006-04-06     1     0  ...    0            0        580
2            2007-01-04     1     0  ...    0            0          5
3            2006-02-15     1     0  ...    0            0          7
4            2006-09-09     1     0  ...    0            0         36
...                 ...   ...   ...  ...  ...          ...        ...
35244        2006-04-04     0     0  ...    0            0          5
35245        2006-04-04     0     0  ...    0            0          5
35246        2006-04-04     0     0  ...    0            0          5
35247        2006-04-05     0     0  ...    0            0          5
35248        2006-04-04     0     0  ...    0            0          5

[35249 rows x 16 columns]

In [79]:
train2.dropna(subset=["Registration_Date"],inplace=True)

In [80]:
train2

      Registration_Date  Var1  Var2  ...  Var  total_Share  duaration
0            2006-05-21     1     0  ...    0            0         66
1            2006-04-06     1     0  ...    0            0        580
2            2007-01-04     1     0  ...    0            0          5
3            2006-02-15     1     0  ...    0            0          7
4            2006-09-09     1     0  ...    0            0         36
...                 ...   ...   ...  ...  ...          ...        ...
35244        2006-04-04     0     0  ...    0            0          5
35245        2006-04-04     0     0  ...    0            0          5
35246        2006-04-04     0     0  ...    0            0          5
35247        2006-04-05     0     0  ...    0            0          5
35248        2006-04-04     0     0  ...    0            0          5

[35249 rows x 16 columns]

In [81]:
train2["dayofweek"]=(train2["Registration_Date"]).dt.dayofweek

In [82]:
train2["month"]=(train2["Registration_Date"]).dt.month

In [83]:
train2["weekend"]=train2["dayofweek"].map({5:1,6:1,4:0,3:0,2:0,1:0,0:0})

In [84]:
train2["Day"]=train2["Registration_Date"].dt.day

In [85]:
train2["dayofyear"]=(train2["Registration_Date"]).dt.dayofyear

In [86]:
train2["Week"]=(train2["Registration_Date"]).dt.week

In [87]:
train2["is_month_start"]=(train2["Registration_Date"]).dt.is_month_start

In [88]:
train2["is_month_end"]=(train2["Registration_Date"]).dt.is_month_end

In [89]:
train2["weekday"]=train2["dayofweek"].map({5:0,6:0,4:1,3:1,2:1,1:1,0:1})

In [90]:
train2["Is_year_start"]=(train2["Registration_Date"]).dt.is_year_start

In [91]:
train2["Is_year_end"]=(train2["Registration_Date"]).dt.is_year_end

In [92]:
train2["days_in_month"]=(train2["Registration_Date"]).dt.days_in_month

In [93]:
train2["camp_start_month"]=(train2["Camp_Start_Date"]).dt.month

In [94]:
train2

      Registration_Date  Var1  ...  days_in_month  camp_start_month
0            2006-05-21     1  ...             31                 6
1            2006-04-06     1  ...             30                 4
2            2007-01-04     1  ...             31                 1
3            2006-02-15     1  ...             28                 4
4            2006-09-09     1  ...             30                11
...                 ...   ...  ...            ...               ...
35244        2006-04-04     0  ...             30                 4
35245        2006-04-04     0  ...             30                 4
35246        2006-04-04     0  ...             30                 4
35247        2006-04-05     0  ...             30                 4
35248        2006-04-04     0  ...             30                 4

[35249 rows x 29 columns]

In [95]:
train2["camp_start_dayofweek"]=(train2["Camp_Start_Date"]).dt.dayofweek
train2["camp_start_days_in_month"]=(train2["Camp_Start_Date"]).dt.days_in_month
train2["camp_start_weekend"]=train2["dayofweek"].map({5:1,6:1,4:0,3:0,2:0,1:0,0:0})
train2["camp_start_Day"]=train2["Camp_Start_Date"].dt.day
train2["camp_start_dayofyear"]=(train2["Camp_Start_Date"]).dt.dayofyear
train2["camp_start_Week"]=(train2["Camp_Start_Date"]).dt.week
train2["camp_start_is_month_start"]=(train2["Camp_Start_Date"]).dt.is_month_start
train2["camp_start_is_month_end"]=(train2["Camp_Start_Date"]).dt.is_month_end
train2["camp_start_weekday"]=train2["dayofweek"].map({5:0,6:0,4:1,3:1,2:1,1:1,0:1})
train2["camp_start_Is_year_start"]=(train2["Camp_Start_Date"]).dt.is_year_start
train2["camp_start_Is_year_end"]=(train2["Camp_Start_Date"]).dt.is_year_end

In [96]:
train2["camp_end_month"]=(train2["Camp_End_Date"]).dt.month

In [97]:
train2["camp_end_dayofweek"]=(train2["Camp_End_Date"]).dt.dayofweek
train2["camp_end_days_in_month"]=(train2["Camp_End_Date"]).dt.days_in_month
train2["camp_end_weekend"]=train2["dayofweek"].map({5:1,6:1,4:0,3:0,2:0,1:0,0:0})
train2["camp_end_Day"]=train2["Camp_End_Date"].dt.day
train2["camp_end_dayofyear"]=(train2["Camp_End_Date"]).dt.dayofyear
train2["camp_end_Week"]=(train2["Camp_End_Date"]).dt.week
train2["camp_end_is_month_start"]=(train2["Camp_End_Date"]).dt.is_month_start
train2["camp_end_is_month_end"]=(train2["Camp_End_Date"]).dt.is_month_end
train2["camp_end_weekday"]=train2["dayofweek"].map({5:0,6:0,4:1,3:1,2:1,1:1,0:1})
train2["camp_end_Is_year_start"]=(train2["Camp_End_Date"]).dt.is_year_start
train2["camp_end_Is_year_end"]=(train2["Camp_End_Date"]).dt.is_year_end

In [98]:
train2["first_interaction_month"]=(train2["First_Interaction"]).dt.month

In [99]:
train2["first_inter_dayofweek"]=(train2["First_Interaction"]).dt.dayofweek
train2["first_inter_days_in_month"]=(train2["First_Interaction"]).dt.days_in_month
train2["first_inter_weekend"]=train2["dayofweek"].map({5:1,6:1,4:0,3:0,2:0,1:0,0:0})
train2["first_inter_Day"]=train2["First_Interaction"].dt.day
train2["first_inter_dayofyear"]=(train2["First_Interaction"]).dt.dayofyear
train2["first_inter_Week"]=(train2["First_Interaction"]).dt.week
train2["first_inter_is_month_start"]=(train2["First_Interaction"]).dt.is_month_start
train2["first_inter__is_month_end"]=(train2["First_Interaction"]).dt.is_month_end
train2["first_inter__weekday"]=train2["dayofweek"].map({5:0,6:0,4:1,3:1,2:1,1:1,0:1})
train2["first_inter__Is_year_start"]=(train2["First_Interaction"]).dt.is_year_start
train2["first_inter__Is_year_end"]=(train2["First_Interaction"]).dt.is_year_end

In [100]:
train2

      Registration_Date  ...  first_inter__Is_year_end
0            2006-05-21  ...                     False
1            2006-04-06  ...                     False
2            2007-01-04  ...                     False
3            2006-02-15  ...                     False
4            2006-09-09  ...                     False
...                 ...  ...                       ...
35244        2006-04-04  ...                     False
35245        2006-04-04  ...                     False
35246        2006-04-04  ...                     False
35247        2006-04-05  ...                     False
35248        2006-04-04  ...                     False

[35249 rows x 64 columns]

In [101]:
train2.drop(["Registration_Date","Camp_Start_Date","Camp_End_Date","First_Interaction"],axis=1,inplace=True)

In [107]:
train2.to_csv("test.csv")

In [103]:
df=pd.get_dummies(train2,columns=["is_month_start","is_month_end","Is_year_start","Is_year_end","camp_start_is_month_start","camp_start_is_month_end","camp_start_Is_year_start","camp_start_Is_year_end","camp_end_is_month_start","camp_end_is_month_end","camp_end_Is_year_start","camp_end_Is_year_end","first_inter_is_month_start","first_inter__is_month_end","first_inter__Is_year_start","first_inter__Is_year_end"])

In [104]:
df

       Var1  ...  first_inter__Is_year_end_True
0         1  ...                              0
1         1  ...                              0
2         1  ...                              0
3         1  ...                              0
4         1  ...                              0
...     ...  ...                            ...
35244     0  ...                              0
35245     0  ...                              0
35246     0  ...                              0
35247     0  ...                              0
35248     0  ...                              0

[35249 rows x 68 columns]

In [106]:
df.columns

Index(['Var1', 'Var2', 'Var3', 'Var4', 'Var5', 'Category1', 'Category2',
       'Category3', 'Online_Follower', 'Var', 'total_Share', 'duaration',
       'dayofweek', 'month', 'weekend', 'Day', 'dayofyear', 'Week', 'weekday',
       'days_in_month', 'camp_start_month', 'camp_start_dayofweek',
       'camp_start_days_in_month', 'camp_start_weekend', 'camp_start_Day',
       'camp_start_dayofyear', 'camp_start_Week', 'camp_start_weekday',
       'camp_end_month', 'camp_end_dayofweek', 'camp_end_days_in_month',
       'camp_end_weekend', 'camp_end_Day', 'camp_end_dayofyear',
       'camp_end_Week', 'camp_end_weekday', 'first_interaction_month',
       'first_inter_dayofweek', 'first_inter_days_in_month',
       'first_inter_weekend', 'first_inter_Day', 'first_inter_dayofyear',
       'first_inter_Week', 'first_inter__weekday', 'is_month_start_False',
       'is_month_start_True', 'is_month_end_False', 'is_month_end_True',
       'Is_year_start_False', 'Is_year_start_True', 'Is_year_end_False',
       'Is_year_end_True', 'camp_start_is_month_start_False',
       'camp_start_is_month_end_False', 'camp_start_Is_year_start_False',
       'camp_start_Is_year_end_False', 'camp_end_is_month_start_False',
       'camp_end_is_month_end_False', 'camp_end_Is_year_start_False',
       'camp_end_Is_year_end_False', 'first_inter_is_month_start_False',
       'first_inter_is_month_start_True', 'first_inter__is_month_end_False',
       'first_inter__is_month_end_True', 'first_inter__Is_year_start_False',
       'first_inter__Is_year_start_True', 'first_inter__Is_year_end_False',
       'first_inter__Is_year_end_True'],
      dtype='object')

In [ ]:
std_encoding=df.groupby(['Category1']).agg({'outcome':['std']}).reset_index()
df = df.merge(std_encoding,on='Category1',how="left")
df.rename(columns={('outcome', 'std'):"Category1_std"},inplace=True)

In [ ]:
std_encoding=df.groupby(['Category2']).agg({'outcome':['std']}).reset_index()
df = df.merge(std_encoding,on='Category2',how="left")
df.rename(columns={('outcome', 'std'):"Category2_std"},inplace=True)

/usr/local/lib/python3.6/dist-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:3936: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [ ]:
df.drop(["Category1","Category2","Unnamed: 0.1"],axis=1,inplace=True)

In [ ]:
df

       Var1  Var2  ...  Category1_std  Category2_std
0         4     0  ...       0.481674       0.481674
1         0     0  ...       0.329790       0.304758
2         0     0  ...       0.481674       0.481674
3         0     0  ...       0.329790       0.327066
4         4     0  ...       0.329790       0.327066
...     ...   ...  ...            ...            ...
74939     0     0  ...       0.329790       0.480273
74940     0     0  ...       0.329790       0.480273
74941     0     0  ...       0.329790       0.480273
74942     0     0  ...       0.329790       0.480273
74943     0     0  ...       0.329790       0.480273

[74944 rows x 72 columns]

In [ ]:
df.to_csv("processed_train.csv")